@import url('https://fonts.googleapis.com/css?family=Warnes&display=swap');

body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  background: #282828;
}

.multi-button {
  display: flex;
  border: 2px solid #0000008c;
  border-radius: 5px;
  box-shadow:  0px 0px 2px #000;
}
button {
  font-family: 'Warnes', cursive;

  font-size: 30px;
  margin: 0;
  padding: 15px 25px;
  background-color: #363636;
  background: linear-gradient(#404040, transparent 155%);
  color: #0000008c;
  border-color: transparent;
  outline: 0;
  cursor: pointer;
  transition: all 1s ease;
}
button:hover {
    color: #fff;
  transition: all 1s ease;
}
button:nth-child(1):hover {
 box-shadow:  0px 0px 2px #000;
   background: #282828;
  text-shadow: 0 0px 0px transparent, 0 0 1px #6cc3c8, 0 0px 1px transparent, 0 0 0px #6cc3c8, 0 0 25px #6cc3c8, 0 0 0 #6cc3c8, 0 0 5px #6cc3c8, 0 0 6px #6cc3c8;
  }
button:nth-child(2) {
  border-left: 1px solid #0000008c;
  border-right: 1px solid #0000008c;
}
button:nth-child(2):hover {
  border-left: 1px solid #0000008c;
  border-right: 1px solid #0000008c;
  box-shadow:  0px 0px 2px #000;
   background: #282828;
  text-shadow: 0 0px 0px transparent, 0 0 1px #A1DA45, 0 0px 1px transparent, 0 0 0px #A1DA45, 0 0 25px #A1DA45, 0 0 0 #A1DA45, 0 0 5px #A1DA45, 0 0 6px #A1DA45;
  
}

button:nth-child(3):hover {
 box-shadow:  0px 0px 2px #000;
   background: #282828;
  text-shadow: 0 0px 0px transparent, 0 0 1px #FFDC3E, 0 0px 1px transparent, 0 0 0px #FFDC3E, 0 0 25px #FFDC3E, 0 0 0 #FFDC3E, 0 0 5px #FFDC3E, 0 0 6px #FFDC3E;
}

